{
  "name": "Mentor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Full Name"
    },
    "expertise_areas": {
      "type": "array",
      "title": "Expertise Areas",
      "items": {
        "type": "string"
      }
    },
    "bio": {
      "type": "string",
      "title": "Bio"
    },
    "image": {
      "type": "string",
      "title": "Portrait Image"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "availability": {
      "type": "string",
      "title": "Availability",
      "enum": [
        "Available",
        "Limited",
        "Full"
      ],
      "default": "Available"
    },
    "approved": {
      "type": "boolean",
      "title": "Approved",
      "default": false
    }
  },
  "required": [
    "name",
    "expertise_areas",
    "bio"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}