{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Product Name"
    },
    "category": {
      "type": "string",
      "title": "Product Category",
      "enum": [
        "Tubers",
        "Vegetables",
        "Grains",
        "Fruits",
        "Spices",
        "Oils"
      ],
      "default": "Vegetables"
    },
    "price": {
      "type": "number",
      "title": "Price (NLe)"
    },
    "stock": {
      "type": "number",
      "title": "Stock Quantity",
      "default": 0
    },
    "unit": {
      "type": "string",
      "title": "Unit",
      "default": "per bag"
    },
    "image": {
      "type": "string",
      "title": "Product Image"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "vendor_name": {
      "type": "string",
      "title": "Vendor Name"
    },
    "business_type": {
      "type": "string",
      "title": "Business Type",
      "enum": [
        "SME",
        "SOHO",
        "MICRO",
        "MACRO"
      ],
      "default": "SME"
    },
    "sector": {
      "type": "string",
      "title": "Sector",
      "enum": [
        "Fashion & Textiles",
        "Food & Beverages",
        "Beauty & Wellness",
        "Agriculture & Farming",
        "Crafts & Artisanary",
        "Technology & Services",
        "Education & Training",
        "Health & Medical",
        "Retail & Trading",
        "Construction & Manufacturing",
        "Other"
      ],
      "default": "Retail & Trading"
    },
    "region": {
      "type": "string",
      "title": "Region",
      "enum": [
        "Eastern Province",
        "Northern Province",
        "Southern Province",
        "North-Western Province",
        "Western Area"
      ],
      "default": "Western Area"
    }
  },
  "required": [
    "name",
    "category",
    "price"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}