{
  "name": "Review",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "title": "Product ID"
    },
    "product_name": {
      "type": "string",
      "title": "Product Name"
    },
    "rating": {
      "type": "number",
      "title": "Rating",
      "minimum": 1,
      "maximum": 5,
      "default": 5
    },
    "comment": {
      "type": "string",
      "title": "Comment"
    },
    "reviewer_name": {
      "type": "string",
      "title": "Reviewer Name"
    }
  },
  "required": [
    "product_id",
    "rating",
    "comment"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}