{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "title": "Business Name"
    },
    "business_type": {
      "type": "string",
      "title": "Business Type",
      "enum": [
        "SME",
        "SOHO",
        "MICRO",
        "MACRO"
      ],
      "default": "SME"
    },
    "sector": {
      "type": "string",
      "title": "Sector",
      "enum": [
        "Fashion & Textiles",
        "Food & Beverages",
        "Beauty & Wellness",
        "Agriculture & Farming",
        "Crafts & Artisanary",
        "Technology & Services",
        "Education & Training",
        "Health & Medical",
        "Retail & Trading",
        "Construction & Manufacturing",
        "Other"
      ],
      "default": "Retail & Trading"
    },
    "region": {
      "type": "string",
      "title": "Region",
      "enum": [
        "Eastern Province",
        "Northern Province",
        "Southern Province",
        "North-Western Province",
        "Western Area"
      ],
      "default": "Western Area"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "image": {
      "type": "string",
      "title": "Business Image"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "website": {
      "type": "string",
      "title": "Website"
    },
    "whatsapp": {
      "type": "string",
      "title": "WhatsApp Number"
    },
    "owner_name": {
      "type": "string",
      "title": "Owner Name"
    },
    "approved": {
      "type": "boolean",
      "title": "Approved",
      "default": false
    }
  },
  "required": [
    "business_name",
    "business_type"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}