{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "title": "Business Name"
    },
    "business_type": {
      "type": "string",
      "title": "Business Type",
      "enum": [
        "SME",
        "SOHO",
        "MICRO",
        "MACRO"
      ],
      "default": "SME"
    },
    "sector": {
      "type": "string",
      "title": "Sector",
      "enum": [
        "Fashion & Textiles",
        "Food & Beverages",
        "Beauty & Wellness",
        "Agriculture & Farming",
        "Crafts & Artisanary",
        "Technology & Services",
        "Education & Training",
        "Health & Medical",
        "Retail & Trading",
        "Construction & Manufacturing",
        "Other"
      ],
      "default": "Retail & Trading"
    },
    "region": {
      "type": "string",
      "title": "Region",
      "enum": [
        "Eastern Province",
        "Northern Province",
        "Southern Province",
        "North-Western Province",
        "Western Area"
      ],
      "default": "Western Area"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "image": {
      "type": "string",
      "title": "Business Image"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "owner_name": {
      "type": "string",
      "title": "Owner Name"
    }
  },
  "required": [
    "business_name",
    "business_type"
  ]
}